Date: 10/3/2026
Time: 21:11
Phone Number: +919643292600
Message: YOGA CLASS IS AT 5:30PM
--------------------
Date: 10/3/2026
Time: 21:13
Phone Number: +919810312451
Message: CHAI NI MILE GI AJJ SE !!!
--------------------
Date: 10/3/2026
Time: 21:42
Phone Number: +919810312451
Message: KAISA HO ??
--------------------
Date: 10/3/2026
Time: 21:43
Phone Number: +919643292600
Message: YOGA CLASS WITHIN 5 MIN
--------------------
Date: 13/3/2026
Time: 5:6
Phone Number: +919643292600
Message: Sure I will send the message to Mani right away that you want to send to him.
--------------------
Date: 13/3/2026
Time: 5:12
Phone Number: +919643292600
Message: Hello Sir/Madam, How can I help you?
--------------------
Date: 13/3/2026
Time: 5:23
Phone Number: +919643292600
Message: Hello Sir/Madam, How can I help you?
--------------------
